<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
      }

      body,
      body #app {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
      }

      .box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }

      .box h3 {
        margin-bottom: 5px;
      }

      .box button :first-child {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <h3>{{ counter }}</h3>
        <button @click="counter++">Artır</button>
        <br />
        <button @click="counter--">Azalt</button>
        <p>{{ getResult() }}</p>
      </div>

      <div class="box">
        <h3>{{ counter2 }}</h3>
        <button @click="counter2++">Artır</button>
        <br />
        <button @click="counter2--">Azalt</button>
        <p>{{ getResult2() }}</p>
      </div>

      <div class="box">{{ itemList }}</div>
    </div>
  </body>
</html>
